#!/usr/bin/env python
PACKAGE = "robotics_hw1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

integration_enum = gen.enum([   gen.const("Euler", int_t, 0, "Euler integration"),
                                gen.const("Runge_Kutta", int_t, 1, "Runge-Kutta integration")],
                            "An enum to set the integration method")

gen.add("integ", int_t, 0, "Integration method parameter edited via enum", 1, 0, 1, edit_method = integration_enum)

exit(gen.generate(PACKAGE, "integrator", "parameters"))
